[supervisord]
nodaemon=true

[program:apache]
command=apache2-foreground
autostart=true
numprocs=1

[program:start-hub]
command=java -jar /app/selenium-server-standalone.jar -role hub
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/supervisor/hub-out.log

[program:start-node]
command=java -Dwebdriver.chrome.driver=/usr/bin/chromedriver  -jar /app/selenium-server-standalone.jar -role node  -hub http://localhost:4444/grid/register/
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/supervisor/node-out.log
